html {
  scroll-behavior: smooth;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  box-sizing: border-box;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.page {
  font-family: "IBM Plex Sans", "Montserrat", sans-serif;
  // font-family: 'Montserrat', sans-serif;
}

.header {
  &__container {
    height: 655px;
    display: grid;
    grid-template-columns: 1fr repeat(12, 70px) 1fr;
    grid-template-rows: 206px auto 1fr;
    column-gap: 30px;
    grid-row-gap: 0;

    @media (min-width: 690px) and (max-width: 1245px) {
      height: 384px;
      grid-template-columns: repeat(6, 90px);
      grid-template-rows: 127px repeat(2, auto);
      column-gap: 30px;
      margin-left: calc((100vw - 690px) / 2);
      overflow-x: hidden;
    }

    @media (max-width: 689px) {
      //all: revert;
      display: flex;
      flex-direction: column;
      background-image: url(../images/Natsionalnij-hudozhnij-muzej-Ukrayini-Kiyiv-10-1800x1200.png);
      background-size: 100% auto;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }
  }

  &__burger {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-top: 25px;
    margin-left: -35px;

    &Icon {
      cursor: pointer;
      padding: 20px;
      transition: scale 0.5s linear;

      &:hover {
        scale: 1.5;
      }
    }

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 1 / 1;
      margin-left: 0;
    }

    @media (max-width: 689px) {
      all: revert;
      position: absolute;
      height: auto;
      margin-top: 6vw;
      margin-left: 0.5vw;

      & img {
        height: 7vw;
        width: 7vw;
      }
    }
  }

  &__title {
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 120%;
    grid-area: 2 / 2 / 3 / 3;
    margin-left: -20px;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 2 / 1 / 3 / 4;
      font-size: 54px;
      line-height: 65px;
      margin-left: 0;
    }

    @media (max-width: 689px) {
      display: block;
      order: 2;
      margin-top: 8vw;
      line-height: 14vw;
      font-size: 14vw;
      text-align: center;
    }
  }

  &__tickets {
    margin-top: -3em;
    grid-column: 4 / 7;
    grid-row: 3;
    align-self: center;
    width: 269px;
    height: 70px;
    border: 1px solid #1a5a4c;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.5s ease-in-out, color 0.7s ease-out;
    cursor: pointer;

    &__play {
      display: flex;
      height: 100%;
      width: 68px;
      background-color: #1a5a4c;

      @media (max-width: 689px) {
        width: 22vw;
      }

      transition: background-color 0.5s ease-in-out;

      &:hover {
        background-color: #00ccd3;
      }
    }

    &:hover {
      background-color: black;
      color: #fff;

      .header__tickets__play {
        background-color: #00ccd3;
      }
    }

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 3 / 1;
      margin-top: 38px;
    }

    @media (max-width: 689px) {
      margin-top: 6vw;
      height: 16.5vw;
      width: 85vw;
      order: 3;
    }

    &__title {
      width: calc(100% - 68px);
      text-transform: uppercase;
      font-family: "IBM Plex Sans", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 100%;
      text-align: center;

      @media (max-width: 689px) {
        width: 100%;
      }
    }
  }

  &__buy-tickets-img {
    margin: auto;
  }

  &__events {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    align-self: flex-end;
    transform: rotate(-90deg);
    transform-origin: bottom left;
    font-family: "IBM Plex Sans", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    color: #687480;

    @media (min-width: 690px) and (max-width: 1245px) {
      display: none;
    }

    @media (max-width: 689px) {
      display: none;
    }

    &::before {
      content: "";
      display: inline-block;
      width: 70px;
      height: 1px;
      background-color: #687480;
      margin-right: 20px;
      vertical-align: 20%;
    }
  }

  &__image {
    background-image: url("../images/Natsionalnij-hudozhnij-muzej-Ukrayini-Kiyiv-10-1800x1200.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    grid-column: 7 / 14;
    width: 725px;
    grid-row: 1 / 6;
    overflow-x: visible;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-column: 4 / 8;
      width: auto;
    }

    @media (max-width: 689px) {
      display: block;
      min-width: 320px;
      max-width: 100%;
      min-height: 320px;
      padding-bottom: 100%;
      order: 1;
    }
  }

  &__logo {
    margin-top: 15px;
    z-index: 2;
    grid-column: 7 / span 2;
    grid-row: 1 / 1;
    height: 72px;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 100%;
    text-align: center;
    color: #0f0e08;
    cursor: pointer;
    transition: scale 0.5s ease-in-out;

    &:hover {
      scale: 1.2;
    }

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 1 / 4 / 1 / 6;
      width: 220px;
    }

    @media (max-width: 689px) {
      position: absolute;
      width: auto;
      font-size: 9vw;
      line-height: 9vw;
      text-align: center;
      top: 1vw;
      margin-top: 3vw;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

// and this
.nav__container {
  height: 100vh;
  z-index: 2;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.3s;

  &.active {
    transform: translateX(0);
  }
}

.nav {
  z-index: 3;
  display: grid;
  grid-template-rows: min-content auto;
  justify-content: center;
  grid-template-columns: repeat(12, 70px);
  height: 233px;
  width: 100vw;
  background-color: #1a5a4c;
  opacity: 1;
  grid-column-gap: 30px;
  padding-top: 47px;
  padding-bottom: 35px;

  &__crossIcon {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    cursor: pointer;
    transition: scale 0.5s ease-in-out;

    &:hover {
      scale: 1.7;
    }
  }

  &__shade {
    height: 100%;
    background-color: #18181a;
    opacity: 0.5;
  }

  @media (min-width: 690px) and (max-width: 1245px) {
    grid-template-columns: 32px repeat(5, 90px);
    grid-template-rows: 134px min-content auto auto auto;
    padding-top: 51px;
    padding-left: 39px;
    height: auto;
    justify-content: start;
  }

  @media (max-width: 689px) {
    grid-template-columns: 10vw 1fr 1fr;
    grid-template-rows: auto;
    padding: 5vw;
    padding-top: 10vw;
    height: auto;
  }

  &__working-schedule {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #fff;

    &-col-1 {
      grid-column: 8 / 10;
      grid-row: 1 / 3;

      @media (min-width: 690px) and (max-width: 1245px) {
        grid-column: 4 / 6;
        margin-left: 25px;
      }
    }

    &-col-2 {
      padding-top: 42px;
      grid-column: 10 / 12;
      grid-row: 1 / 3;

      @media (min-width: 690px) and (max-width: 1245px) {
        grid-column: 6 / 7;
        margin-left: -20px;
        margin-right: -30px;
      }
    }

    @media (max-width: 689px) {
      grid-column: 1 / 4;
      grid-row: 3 / 5;
      margin-top: 7vw;

      &-col-1 {
        grid-row: 3 / 4;
        margin-bottom: 0;
        padding-bottom: 0;
      }

      &-col-2 {
        grid-row: 4 / 5;
        margin: 0;
        padding: 0;
      }
    }
  }

  &__separator {
    grid-column: 7 / 8;
    grid-row: 1 / 3;
    height: 145px;
    width: 1px;
    background-color: rgba(26, 90, 76, 0.5);
    margin-left: 35px;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-column: 4 / 5;
      background-color: #fff;
      opacity: 50%;
      height: 145px;
      width: 1px;
      margin-left: -15px;
    }

    @media (max-width: 689px) {
      margin: 0;
      grid-column: 1 / 4;
      grid-row: 2 / 3;
      background-color: #fff;
      height: 1px;
      width: 100%;
      opacity: 50%;
    }
  }

  &__links {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
    color: #fff;

    &-col-1 {
      grid-column: 3 / 5;
    }

    &-col-2 {
      grid-column: 5 / 7;
    }

    @media (max-width: 1245px) {
      &-col-1 {
        grid-column: 2 / 4;
      }

      &-col-2 {
        grid-column: 4 / 6;
      }
    }

    @media (min-width: 690px) and (max-width: 1245px) {
      font-size: 16px;

      & > a {
        display: block;
        margin-bottom: 10px;
      }

      &-col-1 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;

        & a:nth-child(4) {
          margin-top: -17px;
        }
      }

      &-col-2 {
        grid-column: 3 / 4;
      }
    }

    @media (max-width: 689px) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      font-size: 5vw;

      &-col-1 {
        grid-column: 2 / 3;
      }

      &-col-2 {
        grid-column: 3 / 4;
      }
    }
  }
}

.events {
  margin: 200px auto 0;
  width: 1170px;

  @media (min-width: 690px) and (max-width: 1245px) {
    margin-top: 88px;
    width: 690px;
  }

  @media (max-width: 689px) {
    //width: 280px;
    width: 87.5vw;
    //margin-top: 70px;
    margin-top: 25vw;
  }

  &__title {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 48px;
    line-height: 100%;
    color: #0f0e08;
    margin-bottom: 56px;

    @media (max-width: 689px) {
      line-height: 36px;
      font-size: 36px;
      text-align: center;
      margin-bottom: 40px;
    }
  }

  &__picture {
    display: block;
    height: 520px;
    min-width: 670px;
    transition: scale 0.5s ease-in-out;
    transform-origin: 25% 50%;

    @media (min-width: 690px) and (max-width: 1245px) {
      width: 100%;
      height: 100%;
      transform-origin: center;
    }

    @media (max-width: 689px) {
      height: auto;
      min-width: 280px;

      & img {
        width: 280px;
        transform-origin: 50% 50%;
      }
    }
  }

  &__event {
    display: flex;
    flex-direction: row;
    margin-bottom: 104px;

    @media (max-width: 689px) {
      margin-bottom: 20vw;
    }

    &:hover {
      .events__picture {
        scale: 1.2;
        transform-origin: 25% 50%;

        @media (min-width: 690px) and (max-width: 1245px) {
          scale: 1.1;
          transform-origin: center;
        }

        @media (max-width: 689px) {
          scale: 115%;
          transform-origin: 50% 50%;
        }
      }
    }

    @media (min-width: 690px) and (max-width: 1245px) {
      flex-direction: column;
      margin-bottom: 64px;

      &:last-child {
        margin-bottom: 112px;
      }
    }

    @media (max-width: 689px) {
      flex-direction: column;
    }

    &-type {
      text-transform: uppercase;
      font-family: "IBM Plex Sans", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 100%;
      color: #687480;
      margin-right: 25px;
      left: 0;

      @media (max-width: 689px) {
        line-height: 18vw;
        font-size: 16px;
      }
    }

    &-date {
      font-family: "IBM Plex Sans", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 150%;
      color: #1a5a4c;

      @media (max-width: 689px) {
        font-size: 16px;
        font-weight: 700;
        float: right;
        line-height: 18vw;
      }
    }

    &-title {
      display: flex;
      justify-content: flex-start;
      width: 370px;
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
      line-height: 100%;
      color: #0f0e08;
      margin-top: 32px;

      @media (max-width: 689px) {
        font-weight: 400;
        font-size: 28px;
        line-height: 28px;
        margin-top: 0;
      }

      &::after {
        content: "";
        display: inline-block;
        margin-top: 12px;
        margin-left: 17px;
        height: 15px;
        width: 15px;
        background-color: #f14a27;

        @media (max-width: 689px) {
          height: 10px;
          width: 10px;
          margin-left: 10px;
        }
      }
    }

    &-description {
      font-family: "IBM Plex Sans", sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 150%;
      color: #4e4e4e;
      margin-top: 15px;

      @media (min-width: 690px) and (max-width: 1245px) {
        width: calc(90px * 4 + 30px * 3);
      }
    }
  }

  &__description {
    display: flex;
    width: 100%;
    height: 520px;
    justify-content: center;
    align-items: flex-start;
    padding-left: 130px;
    flex-direction: column;

    @media (min-width: 690px) and (max-width: 1245px) {
      height: auto;
      margin-top: 44px;
      padding-left: 0;
    }

    @media (max-width: 689px) {
      all: revert;
      display: block;
      height: auto;
      width: 280px;
      padding-left: 0;
      margin: 0;
    }
  }
}

.lecture {
  display: flex;
  flex-direction: column;

  &__background img {
    width: 100%;

    @media (min-width: 690px) and (max-width: 1245px) {
      width: 690px;
      height: max-content;
      display: block;
      margin: 0 auto;
      content: url(../images/lecture_tablet.jpg);
    }

    @media (max-width: 689px) {
      content: url(../images/lecture_320.jpg);
    }
  }

  &__details {
    margin: -102px auto 200px;
    height: 204px;
    width: 570px;
    background-color: white;
    padding: 45px 100px 0;
    box-shadow: 0 2px 0 rgba(26, 90, 76, 0.25);

    @media (min-width: 690px) and (max-width: 1245px) {
      margin-bottom: 88px;
    }

    @media (max-width: 689px) {
      width: 86vw;
      padding: 0;
      margin: -18vw auto 0;
      background-color: white;
      height: fit-content;
      padding-bottom: 8vw;
      transition: opacity 0.5s ease-in-out;

      &:hover {
        opacity: 0.3;

        .lecture__type,
        .lecture__date {
          opacity: 0;
        }
      }
    }
  }

  &__type {
    @media (max-width: 689px) {
      margin-left: 5vw;
      margin-right: 0;
      transition: opacity 0.5s ease-in-out;
    }
  }

  &__title {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 100%;
    color: #0f0e08;
    margin-top: 16px;

    @media (max-width: 689px) {
      font-size: 8.5vw;
      font-weight: 400;
      text-align: center;
    }
  }

  &__date {
    float: right;
    width: 170px;
    transition: opacity 0.5s ease-in-out;
  }
}

.gallery {
  margin: 0 auto 200px;
  display: grid;
  grid-template-columns: repeat(12, 70px);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  grid-template-rows: calc(48px + 56px) 600px 360px;

  @media (max-width: 689px) {
    display: none;
  }

  &__photo_1 {
    grid-column: 1 / span 4;
  }

  &__photo_3 {
    grid-column: 1 / span 8;
  }

  & > img {
    scale: 1;
    transition: scale 0.5s ease-in-out;
  }

  & > img:hover {
    scale: 1.1;
    z-index: 10;
  }
}

.slider {
  display: none;
}

.subscription {
  background-image: url(../images/subscription_background.jpg);
  background-size: 100% auto;
  height: 550px;
  display: grid;
  justify-items: center;
  align-content: start;

  @media (min-width: 690px) and (max-width: 1245px) {
    background-image: url(../images/subscription_iPad.jpg);
    height: 380px;
  }

  @media (max-width: 689px) {
    background-image: url(../images/subscription_320.jpg);
    display: block;
    margin-top: 5vw;
    height: fit-content;
    padding: 28vw 5vw 30vw;
    background-size: auto 100%;
    background-position: center;
  }

  &__title {
    color: #fff;
    margin-top: 163px;
    margin-bottom: 16px;

    @media (min-width: 690px) and (max-width: 1245px) {
      margin-top: 82px;
    }

    @media (max-width: 689px) {
      margin: 0;
    }
  }

  &__legend {
    color: #fff;
    grid-row: 2;

    font-family: "IBM Plex Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 100%;

    @media (max-width: 689px) {
      line-height: 150%;
      text-align: center;
      margin-top: 8vw;
    }
  }

  &__input {
    width: calc(470px + 30px + 70px);
    height: 70px;
    margin-top: 72px;
    display: flex;
    justify-content: space-between;

    @media (min-width: 690px) and (max-width: 1245px) {
      margin-top: 64px;
    }

    @media (max-width: 689px) {
      width: 87vw;
      margin: 18vw auto 0;
      height: 16vw;
    }

    &-field {
      width: 470px;
      background-color: white;
      border: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      padding-left: 32px;

      @media (max-width: 689px) {
        width: 100%;
        padding-left: 7vw;
      }

      &::placeholder {
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 100%;
        color: #687480;
      }
    }

    &-button {
      background-color: orangered;
      width: 70px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        cursor: pointer;
      }

      @media (max-width: 689px) {
        height: 100%;
        padding: 0;
        border: 0;
      }
    }
  }

  &__confirmation-button {
    height: 12px;
    filter: invert(100%);
  }
}

textarea:focus,
input:focus {
  outline: none;
}

.footer {
  display: grid;
  grid-template-rows: 134px min-content auto;
  justify-content: center;
  grid-template-columns: repeat(12, 70px);
  grid-column-gap: 30px;
  height: 457px;
  background-color: transparent;
  padding-top: 47px;
  padding-bottom: 35px;

  @media (min-width: 690px) and (max-width: 1245px) {
    grid-template-columns: repeat(6, 90px);
    grid-template-rows: 134px min-content auto auto auto;
    padding-top: 51px;
    height: auto;
  }

  @media (max-width: 689px) {
    width: 100vw;
    height: auto;
    grid-template-columns: repeat(2, 40vw);
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    overflow-x: visible;
  }

  &__logo {
    grid-column: 1 / 2;
    height: 72px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 100%;
    color: #0f0e08;

    @media (max-width: 689px) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding-left: 2vw;
    }
  }

  &__socialMedia {
    grid-column: 1 / 3;
    grid-row: 2;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-column: 1 / 2;
      grid-row: 2 / 4;

      & img {
        margin-bottom: 20px;
      }
    }

    @media (max-width: 689px) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-end;
      padding-left: 5vw;
    }
  }

  &__smIcon {
    transition: all 0.5s ease-in-out;

    &:hover {
      scale: 1.5;
      transition: scale 0.5s ease-in-out;
    }
  }

  &__facebook {
    margin-right: 17px;
  }

  &__insta {
    margin-right: 17px;
  }

  &__YT {
    height: 24px;
    width: 24px;
    margin-right: 17px;
  }

  &__X {
    height: 24px;
    width: 24px;

    @media (max-width: 689px) {
      margin-right: 17px;
    }
  }

  &__copyright {
    grid-row: 3;
    grid-column: 1 / 13;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    font-family: "IBM Plex Sans", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    color: #0f0e08;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-column: 1 / 7;
      grid-row: 5;
      margin: 110px 0 36px;
    }

    @media (max-width: 689px) {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 100%;
      margin-top: 14vw;
      line-height: 8vw;
    }
  }

  &__designer {
    @media (max-width: 689px) {
      grid-row: 1 / 2;
      text-align: center;
    }
  }

  &__rights {
    @media (max-width: 689px) {
      grid-row: 2 / 3;
      text-align: center;
      margin-top: 1vw;
      padding-bottom: 20vw;
    }
  }

  &__working-schedule {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #0f0e08;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 1 / 2 / 3 / 4;
    }

    @media (max-width: 689px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      padding-top: 7vw;
    }
  }

  &__contacts {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    color: #0f0e08;

    & > a {
      letter-spacing: -0.5px;
      transition: font-weight 0.7s ease-in-out,
        color 0.5s ease-in-out,
        text-shadow 0.5s ease-in;
    }

    & > a:hover {
      font-weight: bold;
      color: #f14a27;
      text-shadow: black 0 0 1px;
      transition: font-weight 0.7s ease-in-out,
        color 0.5s ease-in-out,
        text-shadow 0.5s ease-in;
    }

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 1 / 4 / 3 / 6;
    }

    @media (max-width: 689px) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      padding-top: 7vw;
      padding-right: 5vw;
    }
  }

  &__separator {
    grid-column: 7 / 8;
    grid-row: 1 / 3;
    height: 260px;
    width: 1px;
    background-color: rgba(26, 90, 76, 0.5);
    margin-left: 35px;

    @media (min-width: 690px) and (max-width: 1245px) {
      grid-area: 3 / 2 / 4 / 6;
      height: 1px;
      width: calc((4*90px + 3*30px));
      margin: 64px 0;
    }

    @media (max-width: 689px) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      height: 1px;
      width: 100%;
      margin: 0;
      margin-bottom: 7vw;
    }
  }

  &__links {
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    color: #0f0e08;

    &-col-1 {
      grid-column: 8 / 10;
    }

    &-col-2 {
      grid-column: 10 / 12;
    }

    @media (max-width: 1245px) {
      &-col-1 {
        grid-column: 2 / 4;
      }

      &-col-2 {
        grid-column: 4 / 6;
      }
    }

    @media (max-width: 689px) {
      grid-column: 1 / 3;
      grid-row: 4 / 5;

      &-col-1 {
        grid-column: 1 / 2;
      }

      &-col-2 {
        grid-column: 2 / 3;
      }
    }
  }
}

@media (min-width: 690px) and (max-width: 1245px) {
  .gallery {
    display: none;
  }

  .event__photo {
    width: 100%;
    height: auto;
  }

  .bullet {
    width: 9px;
    height: 9px;
    background-color: #e0e0e0;
    border-radius: 50%;
    margin: 20px;
    display: block;
  }

  .slider {
    display: block;
    justify-content: center;
    width: 690px;
    overflow-x: hidden;
    margin: 0 auto;

    &__title {
      width: 690px;
      margin: 0 auto 48px;
    }

    &__container {
      height: 543px;
      width: 700px;
      margin: 0 auto;
      overflow: hidden;
    }

    &__buttons {
      display: flex;
      justify-content: center;
      margin: 21px auto 81px;
    }

    &__button {
      width: auto;
      height: auto;
      background-color: transparent;
      display: block;
      cursor: pointer;

      &.active > .bullet {
        background-color: #1a5a4c;
      }
    }
  }

  .slider .slider__container {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
  }

  .slider .slider__container img {
    float: left;
    width: calc(10% - 10px);
    height: 543px;
    margin-right: 20px;
  }
}

@media (max-width: 689px) {
  .bullet {
    width: 9px;
    height: 9px;
    background-color: #e0e0e0;
    border-radius: 50%;
    margin: 11px;
    display: block;
  }

  .slider {
    display: block;
    justify-content: center;
    width: 90vw;
    overflow-x: hidden;
    margin: 30vw auto 0;

    &__title {
      margin: 0 auto 14vw;
      font-size: 12vw;
      font-weight: 700;
    }

    &__container {
      height: 135vw;
      width: 100%;
      margin: 0;
      overflow: hidden;
    }

    &__buttons {
      display: flex;
      justify-content: center;
      margin: 21px auto 81px;
    }

    &__button {
      width: auto;
      height: auto;
      background-color: transparent;
      display: block;
      padding: 5px;
      cursor: pointer;

      &.active > .bullet {
        background-color: #1a5a4c;
      }
    }
  }

  .mySlides {
    display: none;
  }

  .slider figure {
    position: relative;
    width: 100%;
    margin: 0;
  }

  .slider .slider__container img {
    margin: 0 auto;
    width: auto;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}
